I"<h1 id="操作系统">操作系统</h1>

<h2 id="第一章-操作系统引论">第一章 操作系统引论</h2>

<h3 id="12-操作系统的发展过程">1.2 操作系统的发展过程</h3>

<h4 id="121-未配置操作系统的计算机系统">1.2.1 未配置操作系统的计算机系统</h4>

<p><strong>人工操作方式</strong></p>

<p>早期的操作方式是由程序员将事先已穿孔的纸带（或卡片），装入纸带输入机（或卡片输入机），再启动它们将纸带（或卡片）上的程序和数据输入计算机，然后启动计算机运行。仅当程序运行完毕并取走计算结果后，才允许下一用户上机。</p>

<p><strong>缺点</strong>：</p>

<ol>
  <li>
    <p><strong>用户独占全机</strong></p>

    <p>一台计算机的全部资源由上机用户独占</p>
  </li>
  <li>
    <p><strong>CPU等待人工操作</strong></p>

    <p>当用户进行装带（卡）、卸带（卡）等人工操作时，CPU及内存等资源是空闲的。</p>
  </li>
</ol>

<p><em>人机矛盾、CPU和I/O设备速度不匹配</em></p>

<p><strong>脱机输入/输出(Off-Line I/O)</strong></p>

<p>事先将装有用户程序和数据的纸带装入纸带输入机，在一台外围机的控制下，把纸带（卡片）上的数据（程序）输入到磁带上。当CPU需要这些程序和数据时，再从磁带上高速调入内存。当CPU需要输出时，先由CPU把数据直接从内存高速地输送到磁带上，然后在另一台外围机的控制下，再将磁带上的结果通过相应的输出设备输出。</p>

<p><strong>优点</strong>：</p>

<ol>
  <li>
    <p><strong>减少了CPU的空闲时间</strong></p>

    <p>装卸带（卡）、将数据从低速I/O设备送到高速磁带（或盘）上都是在脱机情况下进行的，不占用主机时间，缓和了人机矛盾。</p>
  </li>
  <li>
    <p><strong>提高了I/O速度</strong></p>

    <p>当CPU在运行中需要数据时，是直接从高速的磁带或磁盘上将数据调入内存的，缓和了CPU和I/O设备速度不匹配的矛盾，进一步减少了CPU的空闲时间。</p>
  </li>
</ol>

<h4 id="122-单道批处理系统">1.2.2 单道批处理系统</h4>

<p><strong>单道批处理系统(Simple Batch Processing System)处理过程</strong></p>

<p>首先由监督程序将磁带上的第一个作业装入内存，并将运行控制权交给该作业；当该作业处理完成时，又把控制权交还给监督程序，再由监督程序吧磁带上的第二个作业调入内存。计算机系统就这样自动地一个作业紧接着一个作业地进行处理，直至磁带上的所有作业全部完成。</p>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201121091415.png" alt="image-20201121091408192" style="zoom:50%;" /></p>

<p><strong>单道批处理系统的特征</strong></p>

<ol>
  <li>
    <p><strong>自动性</strong></p>

    <p>顺利情况下，在磁带上的一批作业能自动地逐个地依次运行而无需人工干预。</p>
  </li>
  <li>
    <p><strong>顺序性</strong></p>

    <p>磁带上的各道作业是顺序地进入内存，各道作业的完成顺序与它们进入内存的顺序，在正常情况下应完全相同，即先调入内存的作业先完成。</p>
  </li>
  <li>
    <p><strong>单道性</strong></p>

    <p>内存中仅有一道程序运行，即监督程序每次从磁带上只调入一道程序进入内存运行，当该程序完成或发生异常情况时，才还如其后继程序进入内存运行。</p>
  </li>
</ol>

<p><strong>单道批处理系统的缺点</strong></p>

<p>系统中的资源得不到充分的利用。</p>

<h4 id="123-多道批处理系统">1.2.3 多道批处理系统</h4>

<p><strong>基本概念</strong></p>

<p>用户所提交的作业先存放在外存上，并排成一个队列，称为“后备队列”。然后由作业调度程序按一定算法，从后备队列中选中若干个作业调入内存，使它们共享CPU和系统中的各种资源。由于同时在内存中装有若干个作业调入内存，使它们共享CPU和系统中的各种资源。由于同时在内存中装有若干道程序，这样便可以在运行程序A时，利用其因I/O操作而暂停执行时的CPU空档时间，再调度另一道程序B运行，便可以保持CPU处于忙碌状态。</p>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201121093345.png" alt="image-20201121093345708" style="zoom:50%;" /></p>

<p><strong>多道批处理系统优缺点</strong></p>

<ol>
  <li>
    <p><strong>资源利用率高</strong></p>

    <p>引入多道批处理能使多道程序交替运行，以保证CPU处于忙碌状态；</p>

    <p>在内存中装入多道程序可提高内存的利用率；</p>

    <p>提高I/O设备的利用率</p>
  </li>
  <li>
    <p><strong>系统吞吐量大</strong></p>

    <ul>
      <li>CPU和其它资源保持“忙碌”状态</li>
      <li>仅当作业完成时或运行不下去时才进行切换，系统开销小</li>
    </ul>

    <p><em>系统吞吐量：单位时间内完成作业的数量</em></p>
  </li>
  <li>
    <p><strong>平均周转时间长</strong></p>

    <p>作业要排队依次进行处理，因而作业的周转时间较长，通常需要几个小时，甚至几天。</p>

    <p><em>周转时间：从提交到完成作业的时间</em></p>
  </li>
  <li>
    <p><strong>无交互能力</strong></p>

    <p>用户一旦把作业提交给系统后，直至作业完成，用户都不能与自己的作业进行交互，修改和调试程序极不方便。</p>
  </li>
</ol>

<p><strong>多道批处理系统需要解决的问题</strong></p>

<ol>
  <li>
    <p><strong>处理机争用问题</strong></p>

    <p>既要满足各道程序运行的需要，又要能提高处理机的利用率。</p>
  </li>
  <li>
    <p><strong>内存分配和保护问题</strong></p>

    <p>系统应能为每道程序分配必要的内存空间，使它们“各得其所”，且不会因某道程序出现异常情况而破坏其它程序。</p>
  </li>
  <li>
    <p><strong>I/O设备分配问题</strong></p>

    <p>系统应采取适当的策略来分配系统中的I/O设备，以达到既能方便用户对设备的使用，又能提高设备利用率的目的。</p>
  </li>
  <li>
    <p><strong>文件的组织和管理问题</strong></p>

    <p>系统应能有效地组织存放在系统中的大量的程序和数据，使它们既便于用户使用，又能保证数据的安全性。</p>
  </li>
  <li>
    <p><strong>作业管理问题</strong></p>

    <p>系统中存在着各种作业（应用程序），系统应能对系统中所有的作业进行合理的组织，以满足这些作业用户的不同要求。</p>
  </li>
  <li>
    <p><strong>用户与系统接口问题</strong></p>

    <p>为使用户能方便地使用操作系统，OS还应提供用户与OS之间的接口。</p>
  </li>
</ol>

<h4 id="124-分时系统">1.2.4 分时系统</h4>

<p>为了满足用户对<strong>人-机交互</strong>的需求。</p>

<p>分时系统是指，在一台主机上连接了多个配有显示器和键盘的终端并由此所组成的系统，该系统允许多个用户同时通过自己的终端，以交互方式使用计算机，共享主机中的资源。</p>

<p><strong>分时系统实现中的关键问题</strong></p>

<p>系统首先必须能提供多个终端，同时给多个用户使用；其次，当用户在自己的终端上键入命令时，系统应能<strong>及时接收</strong>、并<strong>及时处理</strong>该命令，再将结果返回给用户。</p>

<ol>
  <li>
    <p><strong>及时接收</strong></p>

    <p>要做到及时接收多个用户键入的命令或数据，只需在系统中配置一个多路卡即可。多路卡的作用是实现分时多路复用，使主机能同时接收各用户从终端上输入的数据。此外，还须为每个终端配置一个缓冲区，用来暂存用户键入的命令（或数据）。</p>
  </li>
  <li>
    <p><strong>及时处理</strong></p>

    <p>人-机交互的关键在于，用户键入命令后能对自己的作业机器运行及时地实施控制，或进行修改。因此，各个用户的作业都必须驻留在内存中，并能频繁地获得处理机运行。</p>

    <ul>
      <li>作业直接进入内存</li>
      <li>采用轮转运行方式</li>
    </ul>
  </li>
</ol>

<p><strong>分时系统的特征</strong></p>

<ol>
  <li>
    <p><strong>多路性</strong></p>

    <p>该特性是指系统允许将多台终端同时连接到一台主机上，并按分时原则为每个用户服务。多路性允许多个用户共享一台计算机，显著地提高了资源利用率，降低了使用费用，从而促进了计算机更广泛的应用。</p>
  </li>
  <li>
    <p><strong>独立性</strong></p>

    <p>该特性是指系统提供了这样的用机环境，即每个用户在各自的终端上进行操作，彼此之间互不干扰，给用户的感觉就像是他一人独占主机进行操作。</p>
  </li>
  <li>
    <p><strong>及时性</strong></p>

    <p>该特性是指用户的请求能在很短时间内获得相应。这一时间间隔是根据人们所能接收的等待时间确定的，通常仅为1~3秒钟。</p>
  </li>
  <li>
    <p><strong>交互性</strong></p>

    <p>该特性是指用户可通过终端与系统进行广泛的人机对话。其广泛性表现在：用户可以请求系统提供多方面的服务。</p>
  </li>
</ol>

<h4 id="125-实时系统">1.2.5 实时系统</h4>

<p>实时系统是指系统能及时响应外部事件的请求，在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致地运行。</p>

<p><strong>实时系统的类型</strong></p>

<ol>
  <li>工业(武器)控制系统</li>
  <li>信息查询系统</li>
  <li>多媒体系统</li>
  <li>嵌入式系统</li>
</ol>

<p><strong>实时任务的类型</strong></p>

<ol>
  <li>
    <p><strong>周期性实时任务和非周期性实时任务</strong></p>

    <p>周期性实时任务：外部设备周期性地发出激励信号给计算机，要求它按规定周期循环执行，以便周期性地控制某外部设备。</p>

    <p>非周期性实时任务：无明显周期性，但联系着一个截止时间，或称为最终期限。它可分为：</p>

    <ul>
      <li>开始截止时间：某任务在某时间以前必须开始执行</li>
      <li>完成介质时间：某任务在某时间以前必须完成</li>
    </ul>
  </li>
  <li>
    <p><strong>硬实时任务和软实时任务</strong></p>

    <p>硬实时任务：系统必须满足任务对截止时间的要求</p>

    <p>软实时任务：也联系着一个截止时间，但并不严格，若偶尔错过了任务的截止时间，对系统产生的影响也不会太大。</p>
  </li>
</ol>

<p><strong>实时系统与分时系统特征的比较</strong></p>

<ol>
  <li>
    <p><strong>多路性</strong></p>

    <p>实时系统的多路性指的是系统周期性地对多路现场信息进行采集，以及对多个对象或多个执行机构进行控制</p>
  </li>
  <li>
    <p><strong>独立性</strong></p>

    <p>实时系统中，对信息的采集和对对象的控制都是彼此互不干扰的</p>
  </li>
  <li>
    <p><strong>及时性</strong></p>

    <p>实时系统的实时性是以控制对象所要求的的截止时间来确定的</p>
  </li>
  <li>
    <p><strong>交互性</strong></p>

    <p>实时系统中，人与系统的交互性仅限于访问系统中某些特定的专用服务程序</p>
  </li>
  <li>
    <p><strong>可靠性</strong></p>

    <p>分时系统要求系统可靠，实时系统要求系统高度可靠，因为任何差错都看带来无法预料的灾难性后果</p>
  </li>
</ol>

<h3 id="13-操作系统的基本特性">1.3 操作系统的基本特性</h3>

<h4 id="131-并发">1.3.1 并发</h4>

<p><strong>并行与并发</strong></p>

<p>并行性：两个或多个事件在同一<strong>时刻</strong>发生</p>

<p>并发性：两个或多个事件在同一<strong>时间间隔</strong>发生</p>

<p>多道程序环境下，并发性是指在一段时间内有多个程序在同时运行；</p>

<p>单处理机系统中，每一时刻只有一道程序在运行，这些程序只能是分时交替执行</p>

<p><strong>并发是操作系统基本特征之一，引入了进程这一概念</strong></p>

<p><strong>进程</strong></p>

<p>进程是指在系统中能独立运行并作为资源分配的基本单位，它是由一组机器指令、数据和堆栈等组成的，是一个能独立运行的活动实体。</p>

<h4 id="132-共享">1.3.2 共享</h4>

<p>在OS环境下的<strong>资源共享</strong>或成为资源复用，是指系统中的资源可供内存中多个并发执行的进程共同使用。</p>

<ul>
  <li>
    <p><strong>互斥共享方式</strong></p>

    <p>当进程A要访问某资源时，必须先提出请求。若此时该资源空闲，系统便可将之分配给请求进程A使用，此后若再有其它进程也要也要访问该资源，只要A未用完则必须等待。仅当A进程访问完并释放系统资源后，才允许另一进程对该资源进行访问。</p>

    <p>把在一段时间内只允许一个进程访问的资源，称为<strong>临界资源</strong></p>
  </li>
  <li>
    <p><strong>同时访问方式</strong></p>

    <p>允许在一段时间内由多个进程“同时”对它们进行访问。（分时交替）</p>

    <p>例：磁盘设备</p>
  </li>
</ul>

<p><strong>并发和共享是多用户OS的两个最基本的特征，它们又是互为存在的条件</strong></p>

<ul>
  <li>资源共享是以进程的并发执行为条件</li>
  <li>系统不能对资源共享实时有效管理以协调好诸进程对共享的资源的访问，必然会影响到进程间并发执行的程度</li>
</ul>

<h4 id="133-虚拟">1.3.3 虚拟</h4>

<p>在OS中，把通过某种技术将一个物理实体变为若干个逻辑上的对应物的功能称为“虚拟”。</p>

<ul>
  <li>
    <p><strong>时分复用技术</strong></p>

    <p>时分复用技术能够提高资源利用率，它利用某设备为一用户服务的空闲时间，又转去为其他用户服务，使设备得到了充分利用。</p>

    <ul>
      <li>
        <p>虚拟处理机技术</p>

        <p>利用多道程序技术，把一台物理上的处理机虚拟为多台逻辑上的处理机，在每台逻辑处理机上运行一道程序。</p>
      </li>
      <li>
        <p>虚拟设备技术</p>

        <p>将一台物理I/O设备虚拟为多台逻辑上的I/O设备，并允许每个用户占用一台逻辑上的I/O设备，这样便可以在一段时间内允许多个用户同时访问共享设备。</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>空分复用技术</strong></p>

    <p>空分复用技术利用存储器的空闲空间分区域存放和运行其它的多道程序，以此来提高内存的利用率。</p>

    <p>虚拟存储技术实际上是实现内存的分时复用，即它可以通过分时复用内存的方式，使一道程序仅在远小于它的内存空间中运行。</p>
  </li>
</ul>

<h4 id="134-异步">1.3.4 异步</h4>

<p>对于内存中的每个进程，在何时能获得处理机运行，何时有因提出某种资源请求而暂停，以及进程以怎样的速度向前推进，每道程序总共需要多少时间才能完成等等， 都是<strong>不可预知</strong>的。</p>

<p>进程是以<strong>不可预知</strong>的速度向前推进的，这就是进程的<strong>异步性</strong>。</p>

<h3 id="14-操作系统的主要功能">1.4 操作系统的主要功能</h3>

<h4 id="141-处理机管理功能">1.4.1 处理机管理功能</h4>

<p>处理机的分配和运行都是以进程为基本单位的，因而对处理机的管理可归结为对进程的管理。</p>

<p>处理机管理的主要功能有：创建和撤销进程，对诸进程的运行进行协调，实现进程之间的信息交换，以及按照一定算法把处理机分配给进程。</p>

<ul>
  <li>
    <p><strong>进程控制</strong></p>

    <p>进程控制的主要功能就是为作业创建进程、撤销（终止）已结束的进程，以及控制进程在运行过程中的状态转换。</p>
  </li>
  <li>
    <p><strong>进程同步</strong></p>

    <p>进程同步机制的主要任务是为多个进程（含线程）的运行进行协调。</p>

    <ul>
      <li>
        <p>进程互斥方式</p>

        <p>诸进程在对临界资源进行访问时，应采用互斥方式</p>

        <p>为每一个临界资源配置一把锁W，当锁打开时，进程可以对该临界资源进行访问。</p>
      </li>
      <li>
        <p>进程同步方式</p>

        <p>在相互合作去完成共同任务的诸进程间，由同步机构对它们的执行次序加以协调。</p>

        <p>信号量机制</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>进程通信</strong></p>

    <p>进程通信的任务是实现相互合作进程之间的信息交换。</p>
  </li>
  <li>
    <p><strong>调度</strong></p>

    <p>调度包括作业调度和进程调度两步：</p>

    <ul>
      <li>
        <p>作业调度</p>

        <p>从后备队列中按照一定的算法选择出若干个作业，为它们分配运行所需的资源，在将这些作业调入内存后，分别为它们建立进程，使它们都成为可能获得处理机的就绪进程，并将它们插入就绪队列中。</p>
      </li>
      <li>
        <p>进程调度</p>

        <p>从进程的就绪队列中按照一定算法选出一个进程，将处理机分配给它，并未它设置运行现场，使进程投入执行。</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="142-存储器管理功能">1.4.2 存储器管理功能</h4>

<p>存储器管理的主要任务是为多道程序的运行提供良好的环境，提高存储器的利用率，方便用户使用，并能从逻辑上扩充内存。</p>

<ul>
  <li>
    <p><strong>内存分配</strong></p>

    <ul>
      <li>为每道程序分配内存空间，使它们各得其所</li>
      <li>提高存储器的利用率，尽量减少不可用的内存空间</li>
      <li>允许正在允许的程序申请附加的内存空间，以适应程序和数据动态增长的需要</li>
    </ul>

    <p>OS在实现内存分配时，可采取静态和动态两种方式</p>

    <ul>
      <li>
        <p>静态分配方式</p>

        <p>每个作业的内存空间是在作业装入时确定的，在作业装入后的整个运行期间不允许该作业再申请新的内存空间，也不允许作业在内存中“移动”</p>
      </li>
      <li>
        <p>动态分配方式</p>

        <p>每个作业所要求的的基本内存空间在装入时是确定，但允许作业在运行过程中继续申请新的附加内存空间，以适应程序和数据的动态增长，也允许作业在内存中“移动”</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>内存保护</strong></p>

    <p>内存保护的主要任务是：</p>

    <ul>
      <li>确保每道用户程序都仅在自己的内存空间内允许，彼此互不干扰</li>
      <li>绝不允许用户程序访问操作系统的程序和数据，也不允许用户程序转移到非共享的其他用户程序中去执行</li>
    </ul>

    <p>设置两个界限寄存器，分别用于存放正在执行程序的上界和下界。在程序运行时，系统须对每条指令所要访问的地址进行检查，如果发生越界，便发出越界中断请求，以停止该程序的执行。</p>
  </li>
  <li>
    <p><strong>地址映射</strong></p>

    <p>能够将地址空间中的逻辑地址转换为内存空间中与之对应的物理地址。该功能在硬件的支持下完成。</p>
  </li>
  <li>
    <p><strong>内存扩充</strong></p>

    <p>借助虚拟存储技术，从逻辑上扩充内存容量，使用户所感觉到的内存容量比实际内存容量大得多，以便让更多的用户程序能并发运行。</p>

    <ul>
      <li>
        <p>请求调入功能</p>

        <p>系统允许在仅装入部分用户和程序的情况下，便能启动该程序运行。</p>
      </li>
      <li>
        <p>置换功能</p>

        <p>若发现在内存中已无足够的空间来装入需要调入的程序和数据时，系统应能将内存中的一部分暂时不用的程序和数据调至硬盘上，以腾出内存空间，然后再将所需调入的部分装入内存。</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="143-设备管理功能">1.4.3 设备管理功能</h4>

<p>设备管理功能的主要任务：</p>

<ol>
  <li>完成用户进程提出的I/O请求，为用户进程分配所需的I/O设备，并完成指定的I/O操作</li>
  <li>提高CPU和I/O设备的利用率，提高I/O速度，方便用户使用I/O设备</li>
</ol>

<ul>
  <li>
    <p><strong>缓冲管理</strong></p>

    <p>在I/O设备和CPU之间引入缓冲，可以有效缓和CPU和I/O设备速度不匹配的矛盾，提高CPU的利用率，进而提高系统吞吐量。</p>
  </li>
  <li>
    <p><strong>设备分配</strong></p>

    <p>根据用户进程的I/O请求、系统现有资源情况以及按照某种设备分配策略，为值分配其所需的设备。</p>
  </li>
  <li>
    <p><strong>设备处理</strong></p>

    <p>用于实现CPU和设备控制器之间的通信，即由CPU向设备控制器发出I/O命令，要求它完成指定的I/O操作；反之，由CPU接收从控制器发来的中断请求，并给予迅速的响应和相应的处理。</p>

    <p>设备处理过程是：首先检查I/O请求的合法性，了解设备状态是否是空闲的，读取有关的传递参数及设置设备的工作方式。然后向设备控制器发出I/O命令，启动I/O设备完成指定的I/O操作。</p>
  </li>
</ul>

<h4 id="144-文件管理功能">1.4.4 文件管理功能</h4>

<p>文件管理的主要任务是对用户文件和系统文件进行管理以方便用户使用，并保证文件的安全性。</p>

<ul>
  <li>
    <p><strong>文件存储空间管理</strong></p>

    <p>为每个文件分配必要的外存空间，提高外存的利用率，进而提高文件系统的存取速度。</p>
  </li>
  <li>
    <p><strong>目录管理</strong></p>

    <p>为每个文件建立一个目录项，目录项包括文件名、文件属性、文件在磁盘上的物理位置等，并对众多的目录项加以有效的组织，以实现方便的按名存取。</p>
  </li>
  <li>
    <p><strong>文件的读/写管理和保护</strong></p>

    <ul>
      <li>
        <p>文件的读/写管理</p>

        <p>根据用户请求，从外存中读取数据，或将数据写入外存。</p>
      </li>
      <li>
        <p>文件保护</p>

        <p>放置未经核准的用户存取文件；放置冒名顶替存取文件；放置以不正确的方式存取文件</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="145-操作系统与用户之间的接口">1.4.5 操作系统与用户之间的接口</h4>

<ul>
  <li>
    <p><strong>用户接口</strong></p>

    <p>用户可以通过该接口向作业发出命令以控制作业的运行。</p>

    <ul>
      <li>联机用户接口</li>
      <li>脱机用户接口</li>
      <li>图形用户接口</li>
    </ul>
  </li>
  <li>
    <p><strong>程序接口</strong></p>

    <p>程序接口是为用户程序在执行中访问系统而设置的，是用户程序取得操作系统服务的唯一途径。</p>
  </li>
</ul>

<h3 id="15-os结构设计">1.5 OS结构设计</h3>

<h4 id="151-传统操作系统结构">1.5.1 传统操作系统结构</h4>

<ul>
  <li>
    <p><strong>无结构操作系统</strong></p>
  </li>
  <li>
    <p><strong>模块化结构OS</strong></p>

    <p>为使OS具有较清晰的结构，OS不再是由众多的过程直接构成的，而是按其功能精心地划分为若干个具有一定独立性和大小的模块。</p>

    <p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201121140655.png" alt="image-20201121140655718" style="zoom:50%;" /></p>

    <p>在模块-接口设计方法中，关键问题是模块的划分和规定好模块之间的接口。</p>

    <p>模块独立性越高，各模块间的交互就越少，系统的结构也就越清晰。</p>

    <ul>
      <li>内聚性：指模块内部各部分间联系的紧密程度。内聚性越高，模块独立性越强。</li>
      <li>耦合度：模块间相互联系和相互影响的程度。耦合度越低，模块独立性越强。</li>
    </ul>

    <p><strong>优点</strong>：</p>

    <ul>
      <li>提高OS设计的正确性、可理解性和可维护性</li>
      <li>增强OS的可适应性</li>
      <li>加速OS的开发过程</li>
    </ul>

    <p><strong>问题</strong>：</p>

    <ul>
      <li>对各模块间的接口规定很难满足在模块设计完成后对接口的实际需求</li>
      <li>设计者必须做出一系列的决定，每一个决定必须建立在上一个决定的基础上。“无序”</li>
    </ul>
  </li>
  <li>
    <p><strong>分层式结构OS</strong></p>

    <p>在目标系统A~n~和裸机系统A~0~之间，铺设若干个层次的软件A~1~、A~2~、A~3~、…、A~n-1~，使A~n~通过A~n-1~、A~n-2~、…、A~2~、A~1~层，最终能在A~0~上运行。</p>

    <p>自底向上的分层设计的基本原则是每一步设计都是建立在可靠的基础上，每一层仅能使用期底层所提供的功能和服务。</p>

    <p><strong>优点</strong></p>

    <ul>
      <li>易保证系统的正确性</li>
      <li>易扩充和易维护性</li>
    </ul>

    <p><strong>缺点</strong></p>

    <ul>
      <li>系统效率降低</li>
    </ul>
  </li>
</ul>

<h4 id="152-客户服务器模式简介">1.5.2 客户/服务器模式简介</h4>

<p>可简称为C/S模式。</p>

<ul>
  <li>客户机</li>
  <li>服务器</li>
  <li>网络系统</li>
</ul>

<p><strong>交互过程</strong></p>

<ul>
  <li>客户发送请求消息</li>
  <li>服务器接收消息</li>
  <li>服务器回送消息</li>
  <li>客户机接收消息</li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>数据的分布处理和存储</li>
  <li>便于集中管理</li>
  <li>灵活性和可扩充性</li>
  <li>易于改编应用软件</li>
</ul>

<h4 id="154-微内核os结构">1.5.4 微内核OS结构</h4>

<ul>
  <li>
    <p><strong>足够小的内核</strong></p>

    <p>微内核并非是一个完整的OS，而是将操作系统中最基本的部分放入微内核，其中包含</p>

    <ul>
      <li>与硬件处理紧密相关的部分</li>
      <li>一些较基本的功能</li>
      <li>客户和服务器之间的通信</li>
    </ul>
  </li>
  <li>
    <p><strong>基于客户/服务器模式</strong></p>

    <p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201121142737.png" alt="image-20201121142737417" style="zoom:50%;" /></p>
  </li>
  <li>
    <p><strong>应用“机制与策略分离原理”</strong></p>

    <p>机制是指实现某一功能的具体执行机构，通常处于系统基层，在微内核操作系统中，将机制放在OS的微内核中。</p>

    <p>策略是指在机制的基础上借助于某些参数和算法来实现该功能的优化，或达到不同的功能目标，通常处于系统高层。</p>
  </li>
  <li>
    <p><strong>采用面向对象技术</strong></p>

    <p>基于面向对象技术中的“抽象”和“隐蔽”的原则控制系统的复杂性，在进一步利用”对象”、”封装”、”继承”等概念来确保操作系统的”正确性”、”可靠性”、”易修改性”、”易扩展性”等，并提高操作系统的设计速度。</p>
  </li>
</ul>

<p><strong>基本功能</strong></p>

<ul>
  <li>
    <p>进程（线程）管理</p>

    <p>采用“机制与策略分离”原理</p>
  </li>
  <li>
    <p>低级存储器管理</p>
  </li>
  <li>
    <p>中端和陷入处理</p>
  </li>
</ul>

<p><strong>优点</strong></p>

<ul>
  <li>提高了系统的可扩展性</li>
  <li>增强了系统的可靠性</li>
  <li>可移植性强</li>
  <li>提供了对分布式系统的支持</li>
  <li>融入了面向对象技术</li>
</ul>

<p><strong>问题</strong></p>

<ul>
  <li>
    <p>微内核操作系统的运行效率有所降低</p>

    <p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201121144906.png" alt="image-20201121144906146" style="zoom:50%;" /></p>
  </li>
</ul>

<h2 id="第二章-进程的描述与控制">第二章 进程的描述与控制</h2>

<h3 id="21-前趋图和程序执行">2.1 前趋图和程序执行</h3>

<h4 id="211-前趋图">2.1.1 前趋图</h4>

<p><strong>前趋图</strong>：一个有向无循环图，可记为DAG，用于描述进程之间执行的先后顺序。结点间的有向边则表示两个结点之间存在的偏序或前趋关系。</p>

<p>若P~i~和P~j~存在着前趋关系，克表示为(P~i~，P~j~)∈→，也可写成P~i~→P~j~，表示在P~j~开始执行之前，P~i~必须完成。</p>

<p>没有前趋的结点称为初始结点，没有后继的结点称为终止结点，每个结点具有一个重量，表示该结点所含有的程序量或程序执行时间。</p>

<p>下图a中存在前趋关系：P1→P2，P1→P3，P1→P4，P2→P5，P3→P5，P4→P6，P4→P7，P5→P8，P6→P8，P7→P9，P8→P9</p>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122083603.png" alt="image-20201122083555954" style="zoom:50%;" /></p>

<p><strong>前趋图是不允许存在循环的</strong>，图b是不可能实现的前趋图。</p>

<h4 id="212-程序顺序执行">2.1.2 程序顺序执行</h4>

<p>执行时需要按照某种先后次序顺序执行，仅当前一程序段执行完后，才运行后一程序段。</p>

<p>程序<strong>顺序</strong>执行时的<strong>特征</strong>：</p>

<ol>
  <li>
    <p>顺序性</p>

    <p>处理机严格按照程序锁规定的顺序执行，每一操作必须在下一操作开始之前结束</p>
  </li>
  <li>
    <p>封闭性</p>

    <p>程序在封闭的环境下运行，程序运行时独占全机资源</p>
  </li>
  <li>
    <p>可再现性</p>

    <p>只要程序执行时的环境和初始条件相同，当程序重复执行时，无论停顿与否都可以获得相同的结果</p>
  </li>
</ol>

<h4 id="213-程序并发执行">2.1.3 程序并发执行</h4>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122092138.png" alt="image-20201122092138011" style="zoom:50%;" /></p>

<p>只有在不存在前趋关系的程序之间才有可能并发执行。</p>

<p>程序<strong>并发</strong>执行时的<strong>特征</strong>：</p>

<ol>
  <li>
    <p>间断性</p>

    <p>程序在并发执行时，由于它们共享系统资源，以及为完成同一项任务而相互合作，致使在这些并发执行的程序之间形成了相互制约的关系。</p>
  </li>
  <li>
    <p>失去封闭性</p>

    <p>当系统中存在着多个可以并发执行的程序时，系统中各种资源被共享，致使其中任一程序在运行时，环境都必然会受到其它程序的影响。</p>
  </li>
  <li>
    <p>不可再现性</p>

    <p>由于失去了封闭性，其计算结果必将与并发程序的执行速度有关，使程序的执行失去了可再现性。</p>
  </li>
</ol>

<h3 id="22-进程的描述">2.2 进程的描述</h3>

<h4 id="221-进程的定义和特征">2.2.1 进程的定义和特征</h4>

<p><strong>进程</strong>：进程是程序的一次执行；进程是进程实体的运行过程，它是系统进行资源分配和调度的一个独立单位。</p>

<p><strong>进程实体</strong>：程序段、相关的数据段和PCB</p>

<p><strong>进程控制块PCB</strong>：描述进程的基本情况和活动过程，进而控制和管理进程。</p>

<p>进程的<strong>特征</strong>：</p>

<ol>
  <li>
    <p><strong>动态性</strong></p>

    <p>进程的实质是进程实体的执行过程。</p>

    <p>由创建而产生，由调度而执行，由撤销而消亡。</p>

    <p>进程是动态的，程序是静态的。</p>
  </li>
  <li>
    <p><strong>并发性</strong></p>

    <p>多个进程实体同存于内存中，且能在一段时间内同时运行。</p>
  </li>
  <li>
    <p><strong>独立性</strong></p>

    <p>进程实体是一个能独立运行、独立获得资源和独立接受调度的基本单位。</p>
  </li>
  <li>
    <p><strong>异步性</strong></p>

    <p>按各自独立的、不可预知的速度向前推进。</p>
  </li>
</ol>

<h4 id="222-进程的基本状态及转换">2.2.2 进程的基本状态及转换</h4>

<p><strong>进程的三种基本状态</strong></p>

<ul>
  <li>
    <p><strong>就绪(Ready)状态</strong></p>

    <p>进程已处于准备好运行的状态，即进程已分配到除CPU以外的所有必要资源后，只要再获得CPU，便可立即执行。</p>
  </li>
  <li>
    <p><strong>执行(Running)状态</strong></p>

    <p>进程已获得CPU，其程序正在执行的状态。</p>
  </li>
  <li>
    <p><strong>阻塞(Block)状态</strong></p>

    <p>正在执行的进程由于发生某事件（如I/O请求、申请缓冲区失败等）暂时无法继续执行时的状态，亦即进程的执行受到阻塞。</p>
  </li>
</ul>

<p><strong>三种基本状态的转换</strong></p>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122094645.png" alt="image-20201122094645125" style="zoom:50%;" /></p>

<p><strong>创建状态和终止状态</strong></p>

<p>进程是由创建而产生。</p>

<ol>
  <li>向进程申请一个空白PCB，并向PCB中填写用于控制和管理进程的信息</li>
  <li>为该进程分配运行时所必须的资源</li>
  <li>把该进程转入就绪状态并插入就绪队列之中</li>
</ol>

<p>终止</p>

<ol>
  <li>等待操作系统进行善后处理</li>
  <li>将其PCB清零，并将PCB空间返还系统</li>
</ol>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122101843.png" alt="image-20201122101843097" style="zoom:40%;" /></p>

<h4 id="223-挂起操作和进程状态的转换">2.2.3 挂起操作和进程状态的转换</h4>

<p><strong>挂起操作</strong>，基于系统和用户以下需要：</p>

<ol>
  <li>终端用户的需要</li>
  <li>父进程请求</li>
  <li>负荷调节的需要</li>
  <li>操作系统的需要</li>
</ol>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122102129.png" alt="image-20201122102129743" style="zoom:33%;" /></p>

<h4 id="224-进程管理中的数据结构">2.2.4 进程管理中的数据结构</h4>

<p>进程控制块PCB的<strong>作用</strong>：</p>

<ol>
  <li>作为独立运行基本单位的标志</li>
  <li>能实现间断性运行方式</li>
  <li>提供进程管理所需要的信息</li>
  <li>提供进程调度所需要的信息</li>
  <li>实现与其它进程的同步与通信</li>
</ol>

<p>进程控制块PCB中的<strong>信息</strong>：</p>

<ol>
  <li>
    <p><strong>进程标识符</strong></p>

    <p>唯一地标识一个进程。</p>

    <ul>
      <li>外部标识符</li>
      <li>内部标识符</li>
    </ul>
  </li>
  <li>
    <p><strong>处理机状态</strong></p>

    <ul>
      <li>通用寄存器</li>
      <li>指令计数器</li>
      <li>程序状态字</li>
      <li>用户栈指针</li>
    </ul>
  </li>
  <li>
    <p><strong>进程调度信息</strong></p>

    <ul>
      <li>进程状态</li>
      <li>进程优先级</li>
      <li>进程调度所需的其它信息</li>
      <li>事件(阻塞原因)</li>
    </ul>
  </li>
  <li>
    <p><strong>进程控制信息</strong></p>

    <ul>
      <li>程序和数据的地址</li>
      <li>进程同步和通信机制</li>
      <li>资源清单</li>
      <li>链接指针</li>
    </ul>
  </li>
</ol>

<p>进程控制块的<strong>组织方式</strong></p>

<ul>
  <li>
    <p>线性方式</p>

    <p>将所有的PCB都组织在一张线性表中，将该表的首址存放在内存的一个专用区域中</p>
  </li>
  <li>
    <p>链接方式</p>

    <p>把具有相同状态进程的PCB分别通过PCB中的链接字链接成一个队列</p>
  </li>
  <li>
    <p>索引方式</p>

    <p>系统根据所有进程状态的不同，建立几张索引表</p>
  </li>
</ul>

<h3 id="23-进程控制">2.3 进程控制</h3>

<p><strong>操作系统内核</strong></p>

<ol>
  <li><strong>支撑功能</strong>
    <ul>
      <li>中断处理</li>
      <li>时钟管理（时间片）</li>
      <li>原语操作（由若干条指令组成，在执行过程中不允许被中断）</li>
    </ul>
  </li>
  <li><strong>资源管理功能</strong>
    <ul>
      <li>进程管理</li>
      <li>存储器管理</li>
      <li>设备管理</li>
    </ul>
  </li>
</ol>

<p><strong>进程图</strong></p>

<p>用于描述进程间关系的一棵有向树。图中的结点代表进程。</p>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122104213.png" alt="image-20201122104213788" style="zoom:40%;" /></p>

<p><strong>引起创建进程的事件</strong></p>

<ol>
  <li>用户登录</li>
  <li>作业调度</li>
  <li>提供服务</li>
  <li>应用请求</li>
</ol>

<p><strong>进程的创建</strong></p>

<ul>
  <li>申请空白PCB</li>
  <li>为新进程分配其运行所需的资源</li>
  <li>初始化进程控制块PCB</li>
  <li>将新进程插入就绪列</li>
</ul>

<p><strong>进程的终止</strong></p>

<ul>
  <li>正常结束</li>
  <li>异常结束</li>
  <li>外界干预</li>
</ul>

<p><strong>进程终止过程</strong></p>

<ol>
  <li>根据被终止进程的标识符，从PCB集合中检索出该进程的PCB，从中读出该进程的状态</li>
  <li>若被终止进程正处于执行状态，应立即终止该进程的执行，并置调度标志为真，用于指示该进程被终止后应重新进行调度</li>
  <li>若该进程还有子孙进程，还应将子孙进程也终止</li>
  <li>将被终止进程所有全部资源或者归还给其父进程，或归还给系统</li>
  <li>将被终止进程从所在队列中移出</li>
</ol>

<p><strong>引起进程的阻塞与唤醒的事件</strong></p>

<ul>
  <li>向系统请求共享资源失败</li>
  <li>等待某种操作的完成</li>
  <li>新数据尚未到达</li>
  <li>等待新任务的到达</li>
</ul>

<p><strong>进程阻塞过程</strong></p>

<p>阻塞原语：block</p>

<p>阻塞是进程<strong>自身</strong>的一种<strong>主动</strong>行为。</p>

<p><strong>进程唤醒过程</strong></p>

<p>调用唤醒原语wakeup，将等待该事件的进程唤醒。</p>

<p>wakeup的过程是：</p>

<ul>
  <li>把被阻塞的进程从等待该事件的阻塞队列中移出，将其PCB中的现行状态由阻塞改为就绪，然后再将该PCB插入到就绪队列中</li>
</ul>

<p><strong>进程的挂起</strong></p>

<p>挂起原语：suspend</p>

<p><strong>进程的激活</strong></p>

<p>挂起原语：active</p>

<h3 id="24-进程同步">2.4 进程同步</h3>

<p>进程同步机制的主要任务：对多个相关进程在执行次序中进行协调，使并发执行的诸进程之间能按照一定的规则（或时序）共享系统资源，并能很好地相互合作，从而使程序的执行具有可再现性。</p>

<p><strong>两种形式的制约关系</strong></p>

<p>间接实现互斥，直接实现同步</p>

<ul>
  <li>
    <p><strong>间接相互制约关系</strong></p>

    <p>多个程序在并发执行时，由于共享系统资源致使这些执行程序之间形成相互制约的关系。</p>
  </li>
  <li>
    <p><strong>直接相互制约关系</strong></p>

    <p>前趋图</p>
  </li>
</ul>

<p><strong>临界资源</strong></p>

<p>诸进程间应采取互斥方式，实现对临界资源的共享。</p>

<p><strong>临界区</strong></p>

<p>程序代码中访问临界资源的部分。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while(TRUE)
{
	进入区
	临界区
	退出区
	剩余区
}
</code></pre></div></div>

<p><strong>同步机制</strong></p>

<ul>
  <li>空闲让进</li>
  <li>忙则等待</li>
  <li>有限等待：在有限时间内能进入自己的临界区，以免陷入“死等”状态</li>
  <li>让权等待：进程不能进入临界区时应立即释放处理机</li>
</ul>

<p><strong>硬件同步机制</strong></p>

<ul>
  <li>
    <p><strong>关中断</strong></p>

    <p>在进入锁测试之前关闭中断，直到完成锁测试并上锁之后才能打开中断。</p>
  </li>
  <li>
    <p><strong>Test-and-Set指令实现互斥</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>boolean TS(boolean *lock)
{
	boolean old;
	old = *lock;
	*lock = TRUE;
	return old;
}
  
do{
	…
	while TS(&amp;lock)
	critical section;
	lock = FALSE;
	remainder section;
}while(TRUE)
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>利用Swap指令实现进程互斥</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void swap(boolean *a, boolean *b)
{
	boolean temp;
	temp = *a;
	*a = *b;
	*b = temp;
}
  
do{
	key = TRUE;
	do{
		swap(&amp;lock,&amp;key);
	}while(key!=FALSE)
	临界区操作;
	lock = FALSE;
	…
}while(TRUE)
</code></pre></div>    </div>
  </li>
</ul>

<p><strong>信号量机制</strong></p>

<ul>
  <li>
    <p><strong>整型信号量</strong></p>

    <p>wait(S)和signal(S)被分别称为P、V操作。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wait(S){
	while(S&lt;=0)
	S--;
}
  
signal(S){
	S++;
}
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>记录型信号量</strong></p>

    <p>代表资源数目的整型变量value，一个进程链表指针list，用于链接上述所有等待进程。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct{
	int value;
	struct process_control_block *list;
}
  
wait(semaphore *S)
{
	S-&gt;value--;
	if(S-&gt;value&lt;0) block(S-&gt;list);
}
signal(semaphore *S)
{
	S-&gt;value++;
	if(S-&gt;value&lt;=0) wakeup(S-&gt;list);
}
</code></pre></div>    </div>

    <p>S-&gt;value的初值表示系统某类资源的数目，它的每次wait操作，意味着进程请求一个单位的该类资源，使系统中可供分配的该类资源数减少一个；当S-&gt;value&lt;0时，表示该类资源已分配完毕，因此进程应调用block原语进行自我阻塞，放弃处理机，并插入到信号量链表S-&gt;list中。此时S-&gt;value的绝对值表示在该信号量链表中已阻塞的数目。</p>

    <p>若S-&gt;value++后S-&gt;value≤0，则表示该信号量链表中仍有等待该资源的进程被阻塞，故调用wakeup原语，唤醒链表中的第一个等待进程。</p>
  </li>
  <li>
    <p><strong>AND型信号量</strong></p>

    <p>将进程在整个运行过程中需要的所有资源，一次性全部分配给进程，待进程使用完后再一起释放，只要尚有一个资源未能分配给进程，其它所有可能为之分配的资源也不分配给它。</p>
  </li>
  <li>
    <p><strong>信号量集</strong></p>

    <p>进程对信号量S~i~是该资源的分配下限值t~i~，要求S~i~≥t~i~，否则不予分配。一旦允许分配，进程对该资源的需求值为d~i~，即表示资源占用量，进行S~i~=S~i~-d~i~操作。</p>

    <p><em>特殊情况</em></p>

    <ul>
      <li>Swait(S,d,d)：只有一个信号量S，允许每次申请d个资源，当少于d时，不予分配</li>
      <li>Swait(S,1,1)：一般的记录型信号量(S&gt;1)或互斥信号量(S=1)</li>
      <li>Swait(S,1,0)：S≥1，允许多个进程进入某特定区；S=0，将阻止任何进程进入特定区</li>
    </ul>
  </li>
</ul>

<p><strong>利用信号量实现进程互斥</strong></p>

<p>两个信号量互斥</p>

<ol>
  <li>
    <p>设mutex为<strong>互斥信号量</strong>，其初值为<strong>1</strong>，取值范围为(-1,0,1)。当mutex=1时，表示两个进程皆未进入需要互斥的临界区；当mutex=0时，表示有一个进程进入临界区运行，另外一个必须等待，挂入<strong>阻塞队列</strong>；当mutex=-1时，表示有一个进程正在临界区运行，另外一个进程因等待而阻塞在信号量队列中，需要被当前已在临界区运行的进程退出时唤醒。</p>
  </li>
  <li>
    <p><strong>代码描述</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>semaphore mutex=1;
PA(){
	while(1){
		wait(mutex);
		临界区
		signal(mutex);
		剩余区
	}
}
</code></pre></div>    </div>
  </li>
</ol>

<p><strong>利用信号量实现前趋关系</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Var a,b,c,d,e,f,g：semaphore: =0,0,0,0,0,0,0；
p1(){S1;signal(a);signal(b);}
p2(){wait(a);S2;signal(c);signal(d);}
p3(){wait(b);S3;signal(e);}
p4(){wait(c);S4;signal(f);}
p5(){wait(d);S5;signal(g);}
p6(){wait(e);wait(f);wait(g);S6;}
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122121332.png" alt="image-20201122121332514" style="zoom:50%;" /></p>

<p><strong>管程机制</strong></p>

<p>代表共享资源的数据结构以及由对该共享数据结构实施操作的一组过程所组成的资源管理程序共同构成了一个操作系统的资源管理模块，称之为管程。</p>

<ul>
  <li>管程的名称</li>
  <li>局部于管程的共享数据结构说明</li>
  <li>对该数据结构进行操作的一组过程</li>
  <li>对局部于管程的共享数据设置初始值的语句</li>
</ul>

<p><img src="https://raw.githubusercontent.com/SYQ0109/blogimage/main/img/20201122122126.png" alt="image-20201122122125995" style="zoom:43%;" /></p>

<p><strong>管程和进程的不同</strong></p>

<ul>
  <li>进程定义的是私有数据结构PCB，管程定义的是公共数据结构</li>
  <li>进程是由顺序程序执行有关操作，管程进行同步操作和初始化操作</li>
  <li>进程的设置目的在于实现系统的并发性，管程的设置目的则是解决共享资源互斥使用问题</li>
  <li>进程为主动工作方式，管程为被动工作方式</li>
  <li>进程具有动态性，管程是操作系统中的一个资源管理模块，供进程调用</li>
</ul>

<h3 id="25-经典进程的同步问题">2.5 经典进程的同步问题</h3>

<p>设信号量→赋初值→编程（每一进程）</p>

<p><strong>生产者-消费者问题</strong></p>

<p><strong>哲学家进餐问题</strong></p>

<p><strong>读者-写者问题</strong></p>

<h3 id="26-进程通信">2.6 进程通信</h3>

<p><strong>低级进程通信</strong>（信号量）</p>

<ul>
  <li>效率低</li>
  <li>通信对用户不透明</li>
</ul>

<p><strong>高级进程通信</strong></p>

<ul>
  <li>使用方便</li>
  <li>高效地传送大量数据</li>
</ul>

<p><strong>进程通信的类型</strong></p>

<ul>
  <li>
    <p><strong>共享存储器系统</strong></p>

    <p>相互通信的进程共享某些数据结构或共享存储区，进程之间能够通过这些空间进行通信。</p>

    <ul>
      <li>基于共享数据结构的通信方式</li>
      <li>基于共享存储区的通信方式</li>
    </ul>
  </li>
  <li>
    <p><strong>管道通信系统</strong></p>

    <p>所谓“管道”，指用于连接一个读进程和一个写进程以实现它们之间通信的一个共享文件</p>
  </li>
  <li>
    <p><strong>消息传递系统</strong></p>

    <p>以格式化消息为单位，将通信的数据封装在消息中，并利用操作系统提供的一组通信命令，在进程间进行消息传递，完成进程间的数据转换</p>

    <ul>
      <li>
        <p>直接通信方式</p>

        <p>发送进程利用OS所提供的发送原语，直接把消息发送给目标进程</p>
      </li>
      <li>
        <p>间接通信方式</p>

        <p>发送和接收进程，都通过共享中间实体的方式进行消息的发送和接收，完成进程间的通信。</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>客户机-服务器系统</strong></p>

    <ul>
      <li>套接字
        <ul>
          <li>基于文件型</li>
          <li>基于网络型</li>
        </ul>
      </li>
      <li>远程过程调用</li>
      <li>远程方法调用</li>
    </ul>
  </li>
</ul>

<p><strong>消息传递通信的实现方式</strong></p>

<ul>
  <li>
    <p>直接消息传递系统</p>

    <p>发送进程利用OS所提供的发送命令（原语），直接把消息发送给目标进程。</p>

    <ol>
      <li>
        <p>直接通信原语</p>

        <ul>
          <li>
            <p>对称寻址方式</p>

            <p>send(receiver,message);</p>

            <p>receive(sender,message);</p>
          </li>
          <li>
            <p>非对称寻址方式</p>

            <p>send(P,message);</p>

            <p>receive(id,message);</p>
          </li>
        </ul>
      </li>
      <li>
        <p>消息的格式</p>
      </li>
      <li>
        <p>进程的同步方式</p>
      </li>
      <li>
        <p>通信链路</p>
      </li>
    </ol>
  </li>
  <li>
    <p>信箱通信</p>

    <ol>
      <li>信箱的结构
        <ul>
          <li>信箱头：用于存放有关信箱的描述信息</li>
          <li>信箱体：由若干个可以存放消息（或消息头）的信箱格组成，信箱格的数目已经每格的大小是在创建信箱时确定的</li>
        </ul>
      </li>
      <li>信箱通信原语
        <ul>
          <li>邮箱的创建和撤销</li>
          <li>消息的发送和接收</li>
        </ul>
      </li>
      <li>信箱的类型
        <ul>
          <li>私用邮箱</li>
          <li>公用邮箱</li>
          <li>共享邮箱</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<p><strong>直接消息传递系统实例</strong></p>

<h3 id="27-线程的基本概念">2.7 线程的基本概念</h3>

<p>引入线程是为了<strong>减少程序在并发执行时所付出的时空开销，使OS具有更好的并发性</strong></p>

<p><strong>线程与进程的比较</strong></p>

<ul>
  <li>
    <p><strong>调度的基本单位</strong></p>

    <p>进程是能独立运行的基本单位，在每次被调度时，都需要进行上下文切换，开销较大；</p>

    <p>线程切换仅需保存和设置少量寄存器内容，切换代价远低于进程</p>
  </li>
  <li>
    <p><strong>并发性</strong></p>

    <p>都可以并发执行</p>
  </li>
  <li>
    <p><strong>拥有资源</strong></p>

    <p>进程可以拥有资源，并作为系统中拥有资源的一个基本单位；</p>

    <p>线程并不拥有系统资源，而是仅有一点必不可少的、能保证独立运行的资源</p>
  </li>
  <li>
    <p><strong>独立性</strong></p>

    <p>进程间地址空间和资源互相独立；</p>

    <p>线程间共享地址空间和资源</p>
  </li>
  <li>
    <p><strong>系统开销</strong></p>

    <p>进程需要切换上下文；线程没什么资源，开销小</p>
  </li>
  <li>
    <p><strong>支持多处理机系统</strong></p>

    <p>进程必须在单处理机上运行；</p>

    <p>单进程中的多线程可分配到不同处理机上执行</p>
  </li>
</ul>

<h2 id="第三章-处理机调度与死锁">第三章 处理机调度与死锁</h2>

<h3 id="31-处理机调度的层次和调度算法的目标">3.1 处理机调度的层次和调度算法的目标</h3>

<p><strong>处理机调度的层次</strong></p>

<ul>
  <li>
    <p><strong>高级调度</strong>（作业调度）</p>

    <p>调度对象是作业，主要用于多道批处理系统中。</p>
  </li>
  <li>
    <p><strong>低级调度</strong>（进程调度）</p>

    <p>调度对象是进程，基本调度，在多道批处理、分时和实时三种类型的OS中，都必须配置这级调度。</p>
  </li>
  <li>
    <p><strong>中级调度</strong>（内存调度）</p>

    <p>主要目的是提高内存利用率和系统吞吐量。</p>
  </li>
</ul>

<p><strong>处理机调度算法的共同目标</strong></p>

<ul>
  <li>
    <p>资源利用率
\(CPU的利用率=\frac{CPU有效工作时间}{CPU有效工作时间+CPU空闲等待时间}\)</p>
  </li>
  <li>
    <p>公平性</p>

    <p>诸进程都获得合理的CPU时间，不会发生进程饥饿现象。</p>
  </li>
  <li>
    <p>平衡性</p>

    <p>CPU都能经常处于忙碌状态；系统资源的平衡性。</p>
  </li>
  <li>
    <p>策略强制执行</p>

    <p>如安全策略。</p>
  </li>
</ul>

<p><strong>批处理系统的目标</strong></p>

<ul>
  <li>
    <p><strong>平均周期时间短</strong></p>

    <p><strong>周转时间</strong>：从作业被提交给系统开始，到作业完成为止的这段时间间隔，包括作业在外存后备队列上等待调度的时间，进程在就绪队列上等待进程调度的时间，进程在CPU上执行的时间，以及进程等待I/O操作完成的时间。</p>

    <p>平均周转时间最短，有效提高系统资源利用率，可使大部分用户满意。</p>

    <p>平均周转时间：
\(T=\frac{1}{n}[\sum_{i=1}^{n}{T_i}]\)
平均带权周转时间：
\(W=\frac{1}{n}\sum_{i=1}^{n}{\frac{T_i}{T_s}}\)
作业周转时间$T$，系统为其服务时间$T_s$</p>
  </li>
  <li>
    <p><strong>系统吞吐量高</strong></p>

    <p><strong>吞吐量</strong>：在单位时间内系统所完成的作业数</p>
  </li>
  <li>
    <p><strong>处理机利用率高</strong></p>
  </li>
</ul>

<p><strong>分时系统的目标</strong></p>

<ul>
  <li>
    <p><strong>响应时间快</strong></p>

    <p>响应时间：从用户通过键盘提交一个请求开始，直到屏幕上显示出处理结果为止的一段时间间隔。</p>
  </li>
  <li>
    <p><strong>均衡性</strong></p>

    <p>均衡性：系统响应时间的快慢应与用户所请求服务的复杂性相适应。</p>
  </li>
</ul>

<p><strong>实时系统的目标</strong></p>

<ul>
  <li>
    <p><strong>截止时间的保证</strong></p>

    <p>截止时间：某任务必须开始执行的最迟时间，或必须完成的最迟时间</p>
  </li>
  <li>
    <p><strong>可预测性</strong></p>
  </li>
</ul>

<h3 id="32-作业与作业调度">3.2 作业与作业调度</h3>

<p><strong>作业</strong>：包含程序、数据、作业说明书。</p>

<p><strong>作业步</strong>：完成作业的每一个加工步骤。</p>

<p><strong>作业控制块JCB</strong>：是作业在系统中存在的标志。</p>

<p><strong>作业运行的三个阶段和三种状态</strong></p>

<ol>
  <li>收容阶段。	后备状态</li>
  <li>运行阶段。    运行状态</li>
  <li>完成阶段。    完成状态</li>
</ol>

<p><strong>作业调度的主要任务</strong></p>

<ol>
  <li>接纳多少个作业（允许多少个作业同时在内存中运行）</li>
  <li>接纳哪些作业（取决于所采用的调度算法）</li>
</ol>

<p><strong>先来先服务FCFS调度算法</strong></p>

<p>作业调度√，进程调度√</p>

<p>系统按照<strong>作业到达的先后顺序</strong>来进行调度，优先考虑<strong>等待时间最长</strong>的作业。</p>

<p><em>有利于长作业(进程)，不利于短作业(进程)</em></p>

<p><em>有利于CPU繁忙型作业，不利于I/O繁忙型作业</em></p>

<p><strong>短作业优先SJF调度算法</strong></p>

<p>作业调度√，进程调度√</p>

<p>以<strong>作业长短</strong>来计算优先级，作业越短，优先级越高。作业的长短是以作业所要求的<strong>运行时间</strong>来衡量的。</p>

<p><em>缺点</em>：</p>

<ul>
  <li>必须预知作业的运行时间</li>
  <li>对长作业非常不利</li>
  <li>人-机无法交互</li>
  <li>未考虑作业的紧迫程度</li>
</ul>

<p><strong>优先级调度PSA算法</strong></p>

<p>作业调度√，进程调度√</p>

<p>基于作业的<strong>紧迫度</strong>，由<strong>外部</strong>赋予作业相应的优先级。</p>

<p><strong>高响应比优先调度HRRN算法</strong></p>

<p>进程都到之后开始计算优先权。</p>

<p><strong>动态优先级</strong>
\(优先权=\frac{等待时间+要求服务时间}{要求服务时间}=\frac{响应时间}{要求服务时间}=响应比R_p\)</p>

<ul>
  <li>作业等待时间相同，服务时间越短，优先级越高</li>
  <li>要求服务时间相同，等待时间越长，优先级越高</li>
  <li>厂作业优先级可以随等待时间的增加而提高</li>
</ul>

<p>缺点：每次调度都需计算</p>

<h3 id="33-进程调度">3.3 进程调度</h3>

<p><strong>进程调度的任务</strong></p>

<ul>
  <li>保存处理机的现场信息</li>
  <li>按某种算法选取进程</li>
  <li>把处理器分配给进程</li>
</ul>

<p><strong>进程调度机制</strong></p>

<ul>
  <li>排队器</li>
  <li>分派器</li>
  <li>上下文切换器</li>
</ul>

<p><strong>进程调度方式</strong></p>

<ul>
  <li>非抢占方式：一旦分配给某进程，就一直让它运行下去。
    <ul>
      <li>正在执行的进程运行完毕，或因发生某时间而使其无法再继续运行</li>
      <li>正在执行中的进程因提出I/O请求而暂停执行</li>
      <li>进程通信或同步过程中，执行了某种原语操作</li>
    </ul>
  </li>
  <li>抢占方式：允许调度程序根据某种原则，去暂停某个正在执行的进程，将已分配给该进程的处理机重新分配给另一进程
    <ul>
      <li>优先权原则</li>
      <li>短进程优先原则</li>
      <li>时间片原则</li>
    </ul>
  </li>
</ul>

<p><strong>轮转调度RR算法</strong></p>

<ul>
  <li>一个时间片尚未用完，正在允许的进程便已完成</li>
  <li>在一个时间片用完时，计时器中断处理程序被激活，若进程尚未运行完毕，调度程序将把它送往就绪队列的末尾。</li>
</ul>

<p><strong>多级反馈队列调度算法</strong></p>

<ul>
  <li>设置多个就绪队列（优先级逐个降低，时间片逐个增大）</li>
  <li>每个队列都采用FCFS算法（新进程进入，加入第一队列末尾，若未在时间片内完成，则到第二队列末尾）</li>
  <li>按队列优先级调度</li>
</ul>

<p><strong>调度算法的性能</strong></p>

<ul>
  <li>终端型用户</li>
  <li>短批处理作业用户</li>
  <li>长批处理作业用户</li>
</ul>

<h3 id="35-死锁概述">3.5 死锁概述</h3>

<p>死锁产生原因：<strong>多个进程对资源的争夺</strong></p>

<ul>
  <li>竞争不可抢占性资源引起死锁</li>
  <li>竞争可消耗资源引起死锁</li>
  <li>进程推进顺序不当引起死锁</li>
</ul>

<p>如果一组进程中的每一个进程都在等待仅由该组进程中的其它进程才能引发的事件，那么该组进程是<strong>死锁</strong>的。</p>

<p>产生死锁的<strong>必要条件</strong>：</p>

<ul>
  <li>互斥条件</li>
  <li>请求和保持条件</li>
  <li>不可抢占条件</li>
  <li>循环等待条件</li>
</ul>

<p><strong>处理死锁</strong>的方法：</p>

<ul>
  <li>预防死锁</li>
  <li>避免死锁</li>
  <li>检测死锁</li>
  <li>解除死锁</li>
</ul>

<p><strong>预防死锁</strong></p>

<p>破坏四个必要条件之一，其中互斥不能破坏。</p>

<ul>
  <li>破坏“请求和保持”条件：进程在中间不会请求新的资源</li>
  <li>破坏“不可抢占”条件：不可抢占→可抢占，影响进程执行效率</li>
  <li>破坏“循环等待”条件：规定每个进程必须按序号递增的顺序请求资源</li>
</ul>

<p><strong>避免死锁</strong></p>

<p><em>安全状态</em>：系统能按某种进程推进顺序（$P_1,P_2,…,P_n$）为每个进程$P_i$分配其所需资源，直至满足每个进程对资源的最大需求，使每个进程都可顺利完成。</p>

<p>==<strong>银行家算法避免死锁</strong>==</p>

<p>四个数据结构：</p>

<ul>
  <li>
    <p><strong>可利用资源向量Available</strong></p>
  </li>
  <li>
    <p><strong>最大需求矩阵Max</strong></p>
  </li>
  <li>
    <p><strong>分配矩阵Allocation</strong></p>
  </li>
  <li>
    <p><strong>需求矩阵Need</strong></p>

    <p>$Need[i,j]=Max[i,j]-Allocation[i,j]$</p>
  </li>
</ul>

<p><strong>银行家算法</strong>：</p>

<ol>
  <li>
    <p>$Request_i[j]≤Need[i,j]$，便转向步骤2；否则认为出错。</p>
  </li>
  <li>
    <p>$Request_i[j]≤Available[j]$，便转向步骤3；否则表示尚无足够资源，$P_i$须等待。</p>
  </li>
  <li>
    <p>系统试探着把资源分配给进程$P_i$，并修改下面数据结构中的数值：</p>

    <p>$Available[j]=Available[j]-Request_i[j];$</p>

    <p>$Allocation[i,j]=Allocation[i,j]+Request_i[j];$</p>

    <p>$Need[i,j]=Need[i,j]-Request_i[j];$</p>
  </li>
  <li>
    <p>系统执行安全性算法，检查此次资源分配后系统是否处于安全状态，若安全才正式将资源分配 给进程$P_i$，否则作废，恢复原来的资源分配状态。</p>
  </li>
</ol>

<p><strong>安全性算法</strong>：</p>

<ol>
  <li>
    <p>设置两个向量：</p>

    <ul>
      <li>工作向量Work，表示系统可提供给进程继续运行所需的各类资源数目，$Work=Available$</li>
      <li>Finish，表示系统是否有足够的资源分配给进程，使之运行完成。开始时$Finish[i]=false$；当有足够资源分配给进程时，$Finish[i]=true$</li>
    </ul>
  </li>
  <li>
    <p>从进程集合中找到一个能满足下述条件的进程</p>

    <ul>
      <li>$Finish[i]=false$</li>
      <li>$Need[i,j]≤Work[j]$</li>
    </ul>

    <p>若找到，执行步骤3，否则执行4</p>
  </li>
  <li>
    <p>当进程$P_i$获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行：</p>

    <p>$Work[j]=Work[j]+Allocation[i,j];$</p>

    <p>$Finish[i]=true;$</p>

    <p>go to step 2​</p>
  </li>
  <li>
    <p>如果所有进程的Finish[i]=true都满足，则表示系统处于安全状态。</p>
  </li>
</ol>

<h3 id="38-死锁的检测与解除">3.8 死锁的检测与解除</h3>

<p><strong>资源分配图</strong></p>

<p>S为死锁状态的充分条件是：当且仅当S状态的资源分配图是不可完全简化的。</p>

<p><strong>解除死锁</strong></p>

<ul>
  <li>抢占资源</li>
  <li>终止（或撤销）进程</li>
</ul>
:ET